par/ConvNet2D_A.json (before)
{
	"input": {
		"verbose": 2,
		"max_SNR_dB": 24,
		"min_SNR_dB": 0,
		"loss": "mean_absolute_error",
		"horovod": 4,
		"learning_rate": 0.0001,
		"epochs": 10,
		"batch_size": 128,
		"adam_beta1": 0.9,
		"adam_beta2": 0.999,
		"metrics": "mean_absolute_error",
		"nn_hyperparams": {
		"layers": [
			{ "layer_type": "Conv", "name": "Conv_1", "filters": 16, "kernel_size": [5, 5], "strides": [1, 1], "padding": "valid", "dilation_rate": [1, 1],
				"activation": "relu6" },
			{ "layer_type": "MaxPool", "padding": "valid", "strides": [2, 2], "pool_size": [2, 2] },
			{ "layer_type": "Dropout", "drop": 0.25 },
			{ "layer_type": "Conv", "name": "Conv_2", "filters": 32, "kernel_size": [3, 3], "strides": [1, 1], "padding": "valid", "dilation_rate": [1, 1],
				"activation": "relu6" },
			{ "layer_type": "MaxPool", "padding": "valid", "strides": [2, 2], "pool_size": [2, 2] },
			{ "layer_type": "Dropout", "drop": 0.25 },
			{ "layer_type": "Conv", "name": "Conv_3", "filters": 48, "kernel_size": [3, 3], "strides": [1, 1], "padding": "valid", "dilation_rate": [1, 1],
				"activation": "relu6" },
			{ "layer_type": "MaxPool", "padding": "valid", "strides": [1, 1], "pool_size": [2, 2] },
			{ "layer_type": "Dropout", "drop": 0.25 },
			{ "layer_type": "Conv", "name": "Conv_4", "filters": 64, "kernel_size": [3, 3], "strides": [1, 1], "padding": "valid", "dilation_rate": [1, 1],
				"activation": "relu6" },
			{ "layer_type": "MaxPool", "padding": "valid", "strides": [1, 1], "pool_size": [2, 2] },
			{ "layer_type": "Dropout", "drop": 0.25 },
			{ "layer_type": "Flatten", "name": "Flatten_5" },
			{ "layer_type": "Dense", "name": "Dense_6", "units": 128, "regularizer": "l1", "lambda": 0.001,
				"activation": "relu6" },
			{ "layer_type": "Dropout", "drop": 0.2 },
			{ "layer_type": "Dense", "name": "Dense_7", "units": 256, "regularizer": "l1", "lambda": 0.001,
				"activation": "relu6" },
			{ "layer_type": "Dropout", "drop": 0.2 },
			{ "layer_type": "Dense", "name": "Dense_8", "units": 1,
				"activation": "linear" }
		]
		}
	}
}

par/ConvNet2D_A.json (after)
{
	"input": {
		"verbose": 2,
		"max_SNR_dB": 24,
		"min_SNR_dB": 0,
		"data_map_range": [-1, 1],
		"loss": "mean_absolute_error",
		"learning_rate": 0.0001,
		"epochs": 40,
		"batch_size": 128,
		"adam_beta1": 0.9,
		"adam_beta2": 0.999,
		"metrics": "mean_absolute_error",
		"nn_hyperparams": {
		"layers": [
			{ "layer_type": "Conv", "name": "Conv_1", "filters": 16, "kernel_size": [5, 5], "strides": [1, 1], "padding": "valid", "dilation_rate": [1, 1],
				"activation": "relu6" },
			{ "layer_type": "MaxPool", "padding": "valid", "strides": [2, 2], "pool_size": [2, 2] },
			{ "layer_type": "Dropout", "drop": 0.25 },
			{ "layer_type": "Conv", "name": "Conv_2", "filters": 32, "kernel_size": [3, 3], "strides": [1, 1], "padding": "valid", "dilation_rate": [1, 1],
				"activation": "relu6" },
			{ "layer_type": "MaxPool", "padding": "valid", "strides": [2, 2], "pool_size": [2, 2] },
			{ "layer_type": "Dropout", "drop": 0.25 },
			{ "layer_type": "Conv", "name": "Conv_3", "filters": 48, "kernel_size": [3, 3], "strides": [1, 1], "padding": "valid", "dilation_rate": [1, 1],
				"activation": "relu6" },
			{ "layer_type": "MaxPool", "padding": "valid", "strides": [1, 1], "pool_size": [2, 2] },
			{ "layer_type": "Dropout", "drop": 0.25 },
			{ "layer_type": "Conv", "name": "Conv_4", "filters": 64, "kernel_size": [3, 3], "strides": [1, 1], "padding": "valid", "dilation_rate": [1, 1],
				"activation": "relu6" },
			{ "layer_type": "MaxPool", "padding": "valid", "strides": [1, 1], "pool_size": [2, 2] },
			{ "layer_type": "Dropout", "drop": 0.25 },
			{ "layer_type": "Flatten", "name": "Flatten_5" },
			{ "layer_type": "Dense", "name": "Dense_6", "units": 128, "regularizer": "l1", "lambda": 0.001,
				"activation": "relu6" },
			{ "layer_type": "Dropout", "drop": 0.2 },
			{ "layer_type": "Dense", "name": "Dense_7", "units": 256, "regularizer": "l1", "lambda": 0.001,
				"activation": "relu6" },
			{ "layer_type": "Dropout", "drop": 0.2 },
			{ "layer_type": "Dense", "name": "Dense_8", "units": 1,
				"activation": "sigmoid" }
		]
		}
	}
}

par/ConvNet2D_A.json (diff)
@@ -3,10 +3,10 @@
 		"verbose": 2,
 		"max_SNR_dB": 24,
 		"min_SNR_dB": 0,
+		"data_map_range": [-1, 1],
 		"loss": "mean_absolute_error",
-		"horovod": 4,
 		"learning_rate": 0.0001,
-		"epochs": 10,
+		"epochs": 40,
 		"batch_size": 128,
 		"adam_beta1": 0.9,
 		"adam_beta2": 0.999,
@@ -37,7 +37,7 @@
 				"activation": "relu6" },
 			{ "layer_type": "Dropout", "drop": 0.2 },
 			{ "layer_type": "Dense", "name": "Dense_8", "units": 1,
-				"activation": "linear" }
+				"activation": "sigmoid" }
 		]
 		}
 	}
